>>> chai_types = {"Masala":"Spicy","Ginger":"Zesty","Green":"Mild"}
>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Mild'}
>>> chai_types["Masala"]
'Spicy'

>>> chai_types.get("Ginger")
'Zesty'


>>> chai_types.get("Ginge")
>>> 
>>> chai_types.get("Ginge")
>>> chai_types["Ginge"]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'Ginge'


>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Mild'}
>>> chai_types["Green"] = "Fresh"
>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Fresh'}

// Iteration

>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Fresh'}

>>> for chai in chai_types:
...     print(chai)
... 
Masala
Ginger
Green

>>> for chai in chai_types:
...     print(chai,chai_types[chai])
... 
Masala Spicy
Ginger Zesty
Green Fresh

>>> for key,values in chai_types.items(): // single key pair is a item
...    print(key,values)
... 
Masala Spicy
Ginger Zesty
Green Fresh


>>> if "Masala" in chai_types:
...     print("I have masala chai")
... 
I have masala chai


>>> print(len(chai_types))
3


// Adding values in dict
>>> chai_types["Earl Grey"] = "Citrus"
>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Fresh', 'Earl Grey': 'Citrus'}


>>> chai_types.pop("Earl Grey")
'Citrus'
>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty', 'Green': 'Fresh'}


>>> chai_types.popitem()  // removes last item
('Green', 'Fresh')
>>> chai_types
{'Masala': 'Spicy', 'Ginger': 'Zesty'}  


// delete reference from memory
>>> del chai_types["Ginger"]
>>> chai_types
{'Masala': 'Spicy'}



>>> chai_types_copy = chai_types.copy()
>>> chai_types["Green"] = "Fresh"
>>> chai_types
{'Masala': 'Spicy', 'Green': 'Fresh'}
>>> chai_types_copy
{'Masala': 'Spicy'}


// dict of dict
>>> tea_shop = {
... "chai": {"Masala":"Spicy","Ginger":"Zesty"}, "Tea": {"Green":"Mild","Black":"Strong"}
... }
>>> tea_shop
{'chai': {'Masala': 'Spicy', 'Ginger': 'Zesty'}, 'Tea': {'Green': 'Mild', 'Black': 'Strong'}}
>>> tea_shop["Tea"]
{'Green': 'Mild', 'Black': 'Strong'}
>>> tea_shop["Tea"]["Green"]
'Mild'


>>> squared_num = {x: x**2 for x in range(6)}
>>> squared_num
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

>>> squared_num.clear()
>>> squared_num
{}


>>> keys = ["Masala","Ginger","Lemon"]
>>> keys
['Masala', 'Ginger', 'Lemon']
>>> default_value = "Delicious"
>>> new_dict = dict.fromkeys(keys,default_value)
>>> new_dict
{'Masala': 'Delicious', 'Ginger': 'Delicious', 'Lemon': 'Delicious'}

>>> new_dict2 = dict.fromkeys(keys,keys)
>>> new_dict2
{'Masala': ['Masala', 'Ginger', 'Lemon'], 'Ginger': ['Masala', 'Ginger', 'Lemon'], 'Lemon': ['Masala', 'Ginger', 'Lemon']}