DATABASE_URL = "mongodb+srv://netlest23:iFcwL5APk9hHPg2J@dashdine.bkkfkzk.mongodb.net/DashDine?retryWrites=true&w=majority&appName=dashDine"


ACCESS_TOKEN = hillojfds.kherorksimmisshlaya+_dfldsfljljlfsdsdewklkfjsdlkfsdfodflfkjsfhsdlfs3434k,9fn0wd,jlj84343kj4kj43kljr90fsasdn,nvbzm,,kjwelk

REFRESH_TOKEN = dklfjasdlkfjioe923o90ffklaliljdflkaffjokdjfhks32j3lkj4oi3rj4oiwefjwf943fjijf249fj983j294jf933fj349fj99fjr9fj9834fjldflsdksacnvnv,z

ACTIVATION_SECRET = 4398347487543789472589724895598430790438759034

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMPT_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = underdark717@gmail.com
SMTP_PASSWORD =aodpchepvwdvlbqq

REDIS_URL = "rediss://default:9031044d5c2048f7ac2e00e1485f1696@apn1-trusted-anteater-33943.upstash.io:33943"



RAZORPAY_API_KEY = rzp_test_A4QE0H5beaGVdQ
RAZORPAY_API_SECRET = xsgInnFVQN5MV58RjmpJwGBw
PREMIUM_PLAN_ID = plan_O2lo4IOJA9Vj9Y
PLUS_PLAN_ID = plan_O2lnOuH39eC5vA
REGULAR_PLAN_ID = plan_O2lmqnuOSpXvco

FRONTEND_URL = http://localhost:5173

REFUND_DAYS = 30