Tuple  => is immutable
List  => is mutable



>>> tea_types = ("Black","Green","Oolong")
>>> tea_types
('Black', 'Green', 'Oolong')
>>> tea_types[0]
'Black'
>>> tea_types[-1]
'Oolong'
>>> tea_types[:]
('Black', 'Green', 'Oolong')

>>> tea_types[0] = "Lemon"  // we can change references though
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment

>>> more_tea = ("Herbal","Earl Grey")
>>> all_tea = more_tea + tea_types
>>> all_tea
('Herbal', 'Earl Grey', 'Black', 'Green', 'Oolong')

>>> if "Green" in all_tea:
...    print("I have green tea")
... 
I have green tea

>>> more_tea = ("Herbal","Earl Grey","Herbal")
>>> more_tea.count("Herbal")
2



// destructuring
>>> tea_types
('Black', 'Green', 'Oolong')
>>> (black,green,Oolong) = tea_types
>>> black
'Black'
>>> green
'Green'

>>> type(tea_types)
<class 'tuple'>

>>> dumbo=("Hello",(1,2,4),"Hello2")
>>> dumbo
('Hello', (1, 2, 4), 'Hello2')

>>> v1 = "Sringh"
>>> type(v1)
<class 'str'>